<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured-bom</artifactId>
    <version>5.5.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>REST Assured BOM</name>
    <description>Centralized dependencyManagement for the REST Assured project</description>
    <url>https://github.com/rest-assured/rest-assured</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured-common</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>xml-path</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-commons</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-mock-mvc</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>scala-support</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>scala-extensions</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-web-test-client</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>kotlin-extensions</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-mock-mvc-kotlin-extensions</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-web-test-client-kotlin-extensions</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured-all</artifactId>
                <version>5.5.4-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>