<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured-parent</artifactId>
        <version>5.5.8-SNAPSHOT</version>
    </parent>
    <artifactId>rest-assured-bom</artifactId>
    <version>5.5.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>REST Assured BOM</name>
    <description>Centralized dependencyManagement for the REST Assured project</description>
    <url>https://rest-assured.io/</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/rest-assured/rest-assured.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rest-assured/rest-assured.git</developerConnection>
        <url>https://github.com/rest-assured/rest-assured/tree/master</url>
        <tag>rest-assured-5.5.7</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <name>Johan Haleby</name>
            <id>johan.haleby</id>
            <organization>Parkster</organization>
            <organizationUrl>https://www.parkster.com</organizationUrl>
            <email>johan.haleby at gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <pluginManagement>keep</pluginManagement>
                                <properties>keep</properties>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured-common</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>xml-path</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-commons</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-mock-mvc</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>scala-support</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>scala-extensions</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-web-test-client</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>kotlin-extensions</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-mock-mvc-kotlin-extensions</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-web-test-client-kotlin-extensions</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured-all</artifactId>
                <version>5.5.8-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>