# rest-assured

./: .gitignore  .scalafmt.conf  .travis.yml  AGENTS.md  CLAUDE.md  LICENSE  README  README.md  SECURITY.md  changelog.txt  deploy_bintray.sh  generate_javadoc.sh  mvn_release.sh  pom.xml  update_wiki.sh
examples/: pom.xml
examples/jackson3-example/: pom.xml
examples/jackson3-example/src/test/resources/: CustomerTypes.xsd  car-records.xsd  keystore.p12  log4j.properties  main.xsd  store-schema-isbn-required.json  store-schema.json
examples/jersey-example/: pom.xml
examples/kotlin-example/: pom.xml
examples/kotlin-example/src/test/kotlin/io.restassured.kotlin/: KotlinITest.kt
examples/rest-assured-itest/: pom.xml
examples/rest-assured-itest-java/: pom.xml
examples/rest-assured-itest-java-osgi/: pom.xml
examples/rest-assured-itest-java/src/test/resources/: CommonTypes.xsd  CustomerTypes.xsd  car-records.xsd  jetty_localhost_client.jks  jetty_localhost_server.jks  log4j.properties  main.xsd  message.json  products-schema.json  sample.xml  truststore.jks  truststore_cloudamqp.jks  truststore_eurosport.jks  truststore_mjvmobile.jks  videos.dtd
examples/rest-assured-itest-support/: pom.xml
examples/scala-example/: pom.xml
examples/scala-example/src/test/scala/com.jayway.restassured.scala/: ScalaITest.scala  WithJetty.java
examples/scala-example/src/test/scala/io.restassured.scala/: ScalaITest.scala
examples/scala-mock-mvc-example/: pom.xml
examples/scala-mock-mvc-example/src/test/scala/com.jayway.restassured.scala/: ScalaMockMvcTest.scala
examples/scala-mock-mvc-example/src/test/scala/io.restassured.scala/: ScalaMockMvcTest.scala
examples/scala3-example/: pom.xml
examples/scala3-example/src/test/scala/io.restassured.scala/: Scala3ITest.scala
examples/scalatra-example/: pom.xml
examples/scalatra-example/src/main/resources/: bom_example.xml  log4j.properties
examples/scalatra-webapp/: pom.xml
examples/scalatra-webapp/etc/: realm.properties
examples/scalatra-webapp/src/main/resources/: bom_example.xml  log4j.properties
examples/scalatra-webapp/src/main/webapp/WEB-INF/: web.xml
examples/spring-mvc-webapp/: pom.xml
examples/spring7-mvc-webapp/: pom.xml
examples/spring7-mvc-webapp/src/test/resources/: logback-test.xml
json-path/: pom.xml
modules/jaxrs-resteasy-ioc-unit/: pom.xml
modules/kotlin-extensions/: pom.xml
modules/scala-extensions/: pom.xml
modules/scala-support/: pom.xml
modules/spring-mock-mvc/: pom.xml  todo.md  todo.txt
modules/spring-mock-mvc-kotlin-extensions/: pom.xml
modules/spring-mock-mvc/src/test/resources/: multipart.json  multipart.xml
modules/spring-web-test-client/: pom.xml
modules/spring-web-test-client-kotlin-extensions/: pom.xml
rest-assured/: pom.xml
rest-assured-all/: pom.xml
rest-assured-all/src/main/java/io/restassured/internal/: RestAssuredInternal.java  package-info.java
rest-assured-bom/: pom.xml
rest-assured-common/: pom.xml
rest-assured-common/src/main/java/io/restassured/exception/: PathException.java
rest-assured-common/src/main/java/io/restassured/mapper/: DataToDeserialize.java  ObjectDeserializationContext.java  TypeRef.java
rest-assured-common/src/test/java/com/jayway/restassured/: AppTest.java
rest-assured/src/main/groovy/com/jayway/restassured/: GroovyTest.groovy  RequestBuilder.groovy  RestAssured.groovy  RestAssured.java  TestGroovy.groovy
rest-assured/src/main/groovy/io/restassured/assertion/: BodyMatcher.groovy  BodyMatcherGroup.groovy  CookieMatcher.groovy  CookieOrigin.groovy  DetailedCookieAssertion.groovy  HeaderMatcher.groovy  ResponseTimeMatcher.groovy  StreamVerifier.groovy
rest-assured/src/main/groovy/io/restassured/authentication/: AuthenticationScheme.groovy  BasicAuthScheme.groovy  CertAuthScheme.groovy  ExplicitNoAuthScheme.groovy  FormAuthScheme.groovy  NTLMAuthScheme.groovy  NoAuthScheme.groovy  OAuth2Scheme.groovy  OAuthScheme.groovy  PreemptiveBasicAuthScheme.groovy  PreemptiveOAuth2HeaderScheme.groovy
rest-assured/src/main/groovy/io/restassured/internal/: AuthenticationSpecificationImpl.groovy  ContentParser.groovy  InvokerInvocationHelper.groovy  LogRequestAndResponseOnFailListener.groovy  LogSpecificationImpl.groovy  MapCreator.groovy  NoParameterValue.groovy  OperationSpecificationImpl.groovy  OperationSpecificationImpl.java  PreemptiveAuthSpecImpl.groovy  QuerySpecificationImpl.groovy  QuerySpecificationImpl.java  RedirectSpecificationImpl.groovy  RequestLogSpecificationImpl.groovy  RequestSpecificationImpl.groovy  ResponseLogSpecificationImpl.groovy  ResponseParserRegistrar.groovy  ResponseSpecificationImpl.groovy  ResponseValidationFailureListener.groovy  RestAssuredHttpBuilderGroovyHelper.groovy  RestAssuredResponseImpl.groovy  RestAssuredResponseOptionsGroovyImpl.groovy  SpecificationMerger.groovy  TestSpecificationImpl.groovy  TrustAndKeystoreSpec.groovy  TrustAndKeystoreSpec.java  TrustAndKeystoreSpecImpl.groovy  ValidatableResponseImpl.groovy
rest-assured/src/main/java/com/jayway/restassured/: JsonXPath.java  RestAssured.java
rest-assured/src/main/java/io/restassured/: RequestContext.java  ResponseContext.java  RestAssured.java  RestAssuredThreadLocal.java  RestAssuredThreadLocalImpl.java
rest-assured/src/main/java/io/restassured/authentication/: CertificateAuthSettings.java  FormAuthConfig.java  OAuthSignature.java  PreemptiveAuthProvider.java
rest-assured/src/main/java/io/restassured/builder/: MultiPartSpecBuilder.java  QueryBuilder.java  RequestSpecBuilder.java  ResponseBuilder.java  ResponseSpecBuilder.java
rest-assured/src/main/java/io/restassured/config/: Config.java  ConnectionConfig.java  CsrfConfig.java  DecoderConfig.java  EncoderConfig.java  FailureConfig.java  (+16 more)
rest-assured/src/test/groovy/io/restassured/: ParameterMapBuilderTest.groovy  RequestSpecificationTest.groovy  SpecificationMergerTest.groovy
rest-assured/src/test/java/io/restassured/: RedirectSensitiveHeaderStrippingTest.java  RestAssuredTest.java  TestContext.java
rest-assured/src/test/resources/: jmeter.jtl
xml-path/: pom.xml
(+1287 files in other folders)
