<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.5.7-SNAPSHOT</version>
    <url>https://rest-assured.io/</url>
    <name>REST Assured Parent POM</name>
    <description>Java DSL for easy testing of REST services</description>
    <inceptionYear>2010</inceptionYear>
    <issueManagement>
        <system>GitHub Issue Tracking</system>
        <url/>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Johan Haleby</name>
            <id>johan.haleby</id>
            <organization>Parkster</organization>
            <organizationUrl>https://www.parkster.com</organizationUrl>
            <email>johan.haleby at gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <scm.branch>master</scm.branch>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groovy.version>5.0.3</groovy.version>
        <groovy.range>[5.0,6.0)</groovy.range>
        <gmavenplus.version>4.2.1</gmavenplus.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jackson1.version>1.9.11</jackson1.version>
        <jackson2.version>2.17.1</jackson2.version>
        <jackson3.version>3.0.2</jackson3.version>
        <johnzon.version>2.0.2</johnzon.version>
        <yasson.version>3.0.4</yasson.version>
        <jakarta.json.version>2.1.3</jakarta.json.version>
        <maven-javadoc.version>3.5.0</maven-javadoc.version>
        <surefire.version>3.5.4</surefire.version>
        <kotlin.version>2.2.21</kotlin.version>
        <scala.version>3.3.1</scala.version>
        <assertj-core.version>3.27.4</assertj-core.version>
        <scribe.version>2.5.3</scribe.version>
        <guava.version>33.2.1-jre</guava.version>
        <dokka.version>1.9.20</dokka.version>

		<duplicate-finder-mavwen-plugin.phase>package</duplicate-finder-mavwen-plugin.phase>
	</properties>
    <scm>
        <url>https://github.com/rest-assured/rest-assured/tree/${scm.branch}</url>
        <connection>scm:git:git://github.com/rest-assured/rest-assured.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rest-assured/rest-assured.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <mailingLists>
        <mailingList>
            <name>rest-assured mailing-list</name>
            <archive>https://groups.google.com/group/rest-assured/topics</archive>
        </mailingList>
    </mailingLists>
    <modules>
        <module>modules</module>
        <module>rest-assured</module>
        <module>rest-assured-all</module>
        <module>examples</module>
        <module>json-path</module>
        <module>rest-assured-common</module>
        <module>xml-path</module>
        <module>rest-assured-bom</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>1.15</version>
                    <configuration>
                        <signature>
                            <groupId>org.codehaus.mojo.signature</groupId>
                            <artifactId>java16</artifactId>
                            <version>1.0</version>
                        </signature>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-java-version-compatibility</id>
                            <phase>test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>

                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compileTests</goal>

                                <!-- optional but recommended so stubs don't end up in the final artifact -->
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <id>duplicate-check</id>
                            <phase>${duplicate-finder-maven-plugin.phase}</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <ignoredDependencies>
                                    <ignoredDependency>
                                        <groupId>jakarta.platform</groupId>
                                        <artifactId>jakarta.jakartaee-web-api</artifactId>
                                    </ignoredDependency>
                                    <ignoredDependency>
                                        <groupId>jakarta.authentication</groupId>
                                        <artifactId>jakarta.authentication-api</artifactId>
                                    </ignoredDependency>
                                    <ignoredDependency>
                                        <groupId>jakarta.enterprise</groupId>
                                        <artifactId>jakarta.enterprise.cdi-api</artifactId>
                                    </ignoredDependency>
                                </ignoredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
                        <failBuildInCaseOfEqualContentConflict>true</failBuildInCaseOfEqualContentConflict>
                        <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                        <ignoredResourcePatterns>
                            <ignoredResourcePattern>.*\.gitkeep$</ignoredResourcePattern>
                            <ignoredResourcePattern>log4j\.properties</ignoredResourcePattern>
                            <!-- Jetty about.html pages -->
                            <ignoredResourcePattern>.*about\.html$</ignoredResourcePattern>
                            <!--
                                Found duplicate (but equal) resources in
                                [com.github.fge:json-schema-core:1.2.5, com.github.fge:json-schema-validator:2.2.6]
                            -->
                            <ignoredResourcePattern>.*draftv[34]/schema$</ignoredResourcePattern>
                            <!-- Scala lang -->
                            <ignoredResourcePattern>rootdoc\.txt</ignoredResourcePattern>
                        </ignoredResourcePatterns>
                        <ignoredClassPatterns>
                            <!-- Jigsaw project (Java 9) and later module-info classes. -->
                            <ignoredClassPattern>.*\.module-info$</ignoredClassPattern>
                            <ignoredClassPattern>javax\.activation.*</ignoredClassPattern>
                            <!-- Some classes that are duplicated in the (optional) JAXB / Jakarta EE dependencies. -->
                            <ignoredClassPattern>com\.sun\.istack.*</ignoredClassPattern>
                            <ignoredClassPattern>com\.sun\.xml.*</ignoredClassPattern>
                            <ignoredClassPattern>META-INF\.versions\.9\.com\.sun\.istack\.logging.*</ignoredClassPattern>
                            <!-- Spring AOP -->
                            <ignoredClassPattern>org\.aopalliance.*</ignoredClassPattern>
                            <!-- OSGi -->
                            <ignoredClassPattern>org\.osgi.*</ignoredClassPattern>
                            <ignoredClassPattern>org\.ops4j.*</ignoredClassPattern>
                        </ignoredClassPatterns>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    <excludes>
                        <exclude>**/itest/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-itest</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/itest/**</include>
                            </includes>
                            <argLine>-Xmx1024m</argLine>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                            <argLine>-Duser.language=en</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- See docs here https://central.sonatype.org/publish/publish-portal-maven -->
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <excludeArtifacts>
                        <!-- Examples -->
                        <excludeArtifact>example-parent</excludeArtifact>
                        <excludeArtifact>scalatra-example</excludeArtifact>
                        <excludeArtifact>scalatra-webapp</excludeArtifact>
                        <excludeArtifact>rest-assured-itest-java</excludeArtifact>
                        <excludeArtifact>spring-mvc-webapp</excludeArtifact>
                        <excludeArtifact>scala-example</excludeArtifact>
                        <excludeArtifact>scala-mock-mvc-example</excludeArtifact>
                        <excludeArtifact>kotlin-example</excludeArtifact>
                        <excludeArtifact>scala3-example</excludeArtifact>
                        <!-- Dist -->
                        <excludeArtifact>dist</excludeArtifact>
                        <excludeArtifact>dist-rest-assured</excludeArtifact>
                        <excludeArtifact>dist-json-path</excludeArtifact>
                        <excludeArtifact>dist-xml-path</excludeArtifact>
                        <excludeArtifact>dist-json-schema-validator</excludeArtifact>
                        <excludeArtifact>dist-spring-mock-mvc</excludeArtifact>
                        <excludeArtifact>dist-spring-web-test-client</excludeArtifact>
                        <excludeArtifact>dist-scala-support</excludeArtifact>
                        <excludeArtifact>dist-kotlin-extensions</excludeArtifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <goals>clean verify</goals> <!-- Avoids triggering 'deploy' -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dist</id>
            <!-- Active profile when running release -->
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>dist</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ccil.cowan.tagsoup</groupId>
                <artifactId>tagsoup</artifactId>
                <version>1.2.1</version>
            </dependency>
            <!-- Backward compatibility with JAXB (Jakarta EE 8?) -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.4</version>
            </dependency>
            <!-- Jakarta EE 9 -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.19.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson1.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson1.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.johnzon</groupId>
                <artifactId>johnzon-mapper</artifactId>
                <version>${johnzon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${yasson.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala3-interfaces</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver3-junit5</artifactId>
                <version>5.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>26.0.2-1</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-reflect</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>tools.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>central-portal-snapshots</id>
            <name>Central Portal Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
