<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-assured-parent</artifactId>
        <groupId>com.jayway.restassured</groupId>
        <version>1.1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayway.restassured.examples</groupId>
    <artifactId>example-parent</artifactId>
    <packaging>pom</packaging>
    <name>REST Assured Examples</name>
    <modules>
        <module>scalatra-webapp</module>
        <module>rest-assured-itest-java</module>   
    </modules>
</project>
