<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-assured-parent</artifactId>
        <groupId>io.rest-assured</groupId>
        <version>3.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rest-assured.examples</groupId>
    <artifactId>example-parent</artifactId>
    <packaging>pom</packaging>
    <name>REST Assured Examples</name>
    <modules>
        <module>scalatra-example</module>
        <module>scalatra-webapp</module>
        <module>rest-assured-itest-java</module>

        <module>spring-mvc-webapp</module>
        <module>scala-example</module>
        <module>scala-mock-mvc-example</module>
    </modules>

    <profiles>
        <profile>
            <id>osgi-tests</id>
            <modules>
                <module>rest-assured-itest-java-osgi</module>
            </modules>
        </profile>
    </profiles>
</project>
